.season-accordion {
    .accordion-item {
        margin-bottom: .5rem;
    }

    .accordion-header {
        background-color: $gray-200;
        border-radius: $border-radius;
        padding: .875rem 1.5rem;
        font-size: $font-size-sm;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &[aria-expanded="true"] {
            background-color: $gray-300;
            color: #fff;
        }
    }

    .form-check {
        min-height: auto;

        .form-check-input {
            cursor: pointer;
        }
    }

    .episodes>.card-episode:last-child {
        border-bottom: 0;

    }
}